* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/*
                                                    GENERIC ELEMENT
*/
button {
    border: none;
    padding: .5rem .6rem;
    background-color: white;
    border-radius: 20px;
    cursor: pointer;
}

i {
    font-size: 1rem;
}

p {
    line-height: 1.5rem;
}

/*
                                                    GENERIC CLASS
*/
.flex {
    display: flex;
}

.flex-between {
    justify-content: space-between;
}

.flex-end {
    justify-content: flex-end;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.background-white {
    background-color: #ffffff;
}

.background-violet {
    background-color: #988adf;
}

.background-light-blue {
    background-color: #c3d9fc;
}

.background-blue {
    background-color: #0083fd;
}

.container {
    width: 100%;
}

.font-blue {
    color: #0083fd;
}

.font-orange {
    color: #eac56b;
}

.font-grey {
    color: rgba(211, 211, 211, 0.342);
}

.txt-white {
    color: white;
}

.font-white {
    color: white;
}

.font-violet {
    color: #988adf;
}

.txt-center {
    text-align: center;
}


/*
                                                    HEADER
*/
header {
    background-color: #0084fd;
    width: 100%;
    height: 3.5rem;
    padding: .5rem;

    position: fixed;
    z-index: 2;
}

header div.logo {
    width: 20%;
    height: 100%;
}

header nav {
    width: 80%;
    height: 100%;

    color: white;
}

nav ul {
    display: none;
}

nav ul li {
    display: inline;
    padding: 0 .5rem;
}

/*
                                                    MAIN
*/

main {
    padding-top: 4rem;
}

/*
                                            SECTION INTRODUCTION
*/
main section.introduction {
    padding: 1rem;
}

section.introduction div.cards>div.card {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 1rem;
    padding: 1.5rem 1.5rem 0;
}

section.introduction div.card>p {
    padding: 1.5rem 0;
    line-height: 1.5rem;
}

/*Padding button*/
section.introduction div.card>div.button>button {
    padding: .7rem 3rem;
}

/*Dimensione box che contiene l'immagine*/
section.introduction div.card>div.image {
    margin-top: 1rem;
    width: 150px;
    height: 150px;
}

section.introduction div.card>div.image>img {
    width: 100%;
    height: 100%;
}

section.introduction div.card>i {
    font-size: 5rem;
    margin-bottom: 1rem;
}

/*                                               END SECTION INTRODUCTION
--------------------------------------------------------------------------------------------------------------------
*/

/*
                                                SECTION PLANNING
*/
main section.planning {
    padding: 1rem;

    /*per la spaziatura con la section antecedente*/
    margin-top: 2rem;
}

section.planning div.box {
    width: 100%;
    margin-bottom: 1rem;
}

/*Center box image, with margin 0 auto*/
section.planning div.box>div.box-image {
    margin: 0 auto;
}

section.planning div.box>div.box-image>img {
    width: 100%;
    height: 100%;
}

/*Border radius of last child div-box*/
section.planning div.box:last-child {
    border-radius: 46px;
    padding: 1rem;
}

/*For correct spacing*/
section.planning div.box-txt>p {
    padding: 1.5rem 0;
    line-height: 1.5rem;
}

/*button circle*/
section.planning button {
    border-radius: 50%;
    width: 50px;
    height: 50px;

    margin-bottom: 1rem;
}

/*                                              END SECTION PLANNING
--------------------------------------------------------------------------------------------------------------------
*/


/*
                                                SECTION TESTIMONIAL
*/
section.testimonial {
    padding: 1rem;
}

/*Padding for correct spacing*/
section.testimonial div.container>p:first-child {
    padding: 3rem 0 1rem;
}

section.testimonial div.container>h1 {
    padding: 1rem;
}

section.testimonial div.card {
    margin: 2rem 0;
    border-radius: 20px;
}

section.testimonial div.card div.profile-picture {
    background-color: white;
    border-radius: 50%;

    margin: 1rem 0;

    height: 135px;
    width: 125px;

}

section.testimonial div.card div.profile-picture>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

    object-fit: cover;
}

section.testimonial div.card div.description {
    padding: 1rem;
}

/*per dare padding tra il paragrafo e l'h3*/
section.testimonial div.card div.description>p {
    padding-bottom: 1rem;
    line-height: 1.5rem;
}

/*Dimensione della icon figlia del paragrado*/
section.testimonial div.card div.description>p>i {
    font-size: 1rem;
}


/*                                              END SECTION TESTIMONIAL
--------------------------------------------------------------------------------------------------------------------
*/

/*
                                                SECTION BENEFICTS
*/

section.beneficts {
    padding: 1rem;
}


/*Formattazione contenitore card*/
section.beneficts div.card {
    width: 100%;

    border-radius: 20px;

    margin-bottom: 2rem;
    padding: 1.5rem 2rem;
}

section.beneficts div.container>h1 {
    width: 100%;
    padding: 2.5rem 0;
}

section.beneficts div.card>h2 {
    font-size: 3rem;
    padding-bottom: 1rem;
}

section.beneficts div.card>p {
    padding: 2rem 0;
}

section.beneficts div.card>button {
    margin-bottom: 1rem;
    padding: 0.5rem 3rem;
    font-weight: bold;

}


/*                                              END SECTION TESTIMONIAL
--------------------------------------------------------------------------------------------------------------------
*/


/*
                                                SECTION ABOUT-US
*/
section.about-us {
    padding: 1rem 3rem;
}

section.about-us div.box-test {
    width: 100%;

    margin-bottom: 1rem;
}

section.about-us div.box-test>h1 {
    font-size: 2rem;
    padding: 2.7rem 0 2rem;
}

section.about-us div.box-test>p {
    padding-bottom: 2.5rem;
    line-height: 1cm;
}

section.about-us div.card>div.profile-picture {
    border-radius: 50%;
    margin: 1rem 0;
    height: 135px;
    width: 125px;

    position: relative;
}

/*For correct position of element i*/
section.about-us div.card>div.profile-picture>i {
    position: absolute;
    font-size: 3rem;
    top: -11px;
    right: -9px;
}

section.about-us div.card>div.profile-picture>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

section.about-us div.card>div.description>button {
    margin: 1.5rem 0 5rem;

}

/*
                                                END SECTION ABOUT-US 
- - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - ---
*/


/*
                                                SECTION GET-STARTED
*/
main section.get-started {
    padding: 1.5rem;
}

section.get-started div.container>h4 {
    font-weight: lighter;
    padding: 1rem 0;
}

section.get-started div.container>h2 {
    font-size: 1.7rem;
    padding-bottom: 2rem;
}

section.get-started div.container>h1 {
    font-size: 3rem;
    padding-bottom: 2rem;
}

section.get-started div.container>button {
    margin: 2rem 0;
    padding: 1rem 4rem;
}

section.get-started div.container>p:last-child {
    padding: 1rem 0;
    font-size: .8rem;
}

/*
                                                END SECTION GET STARTED
 - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - -- - - - - -
*/

/*
FOOTER
*/
footer {
    background-color: #363636;
    padding: 1rem;

    color: white;
}

footer div.box {
    width: 100%;
}

footer div.box>p {
    padding: 1rem 0;
}

/*
                                                    MEDIA QUERY
*/

/*TABLET*/
@media screen and (min-width: 768px) {

    /*after remove*/
    header {
        background-color: rgb(214, 156, 134);
    }

    /*
    HEADER
    */
    nav p {
        display: none;
    }

    nav ul {
        display: block;
    }

    /*
    SECTION INTRODUCTION
    */
    section.introduction div.cards>div.card {
        width: calc((100% / 3) - 1rem);
        height: 400px;

        margin-left: 1rem;
    }

    section.introduction div.cards>div.card:first-child {
        width: calc(((100% / 3) * 2) - 1rem);

        height: 400px;
    }

    /*For correct spacing*/
    section.introduction div.card>div.image {
        margin-top: 2rem;
    }

    /*
    SECTION TESTIMONIAL
    */
    section.testimonial div.card {
        flex-direction: row;
    }

    section.testimonial div.card div.profile-picture {
        margin: 1rem 1rem;

        height: 127px;
        width: 211px;
        max-width: 134px;
    }

    /*Per far partire il testo giustificato da destra, altrimenti eredita la centratura*/
    section.testimonial div.card div.description {
        text-align: start;
    }


    /*
    SECTION BENEFICTS
    */
    section.beneficts div.card {
        width: calc((100% / 2) - 1rem);
        margin-right: 1rem;
    }

    /*
    SECTION ABOUT-US
    */

    section.about-us div.container {
        flex-direction: row;
    }

    section.about-us div.box-test {
        margin-right: 2rem;
        width: 66%;
    }

    section.about-us div.card {
        width: 33%;
        padding: 2.5rem 0 0 2rem;
    }



    /*
    SECTION GET-STARTED
    */
    section.get-started>div.container {
        width: 50%;
        margin: 0 auto;
    }

    /*
    FOOTER
    */
    footer div.box {
        width: 50%;
        margin: 0 auto;
    }

}



/*
DESKTOP
*/
@media only screen and (min-width: 992px) {

    /*afterwards it will be possible to remove it*/
    header {
        background-color: rgb(55, 0, 255);
    }

    .container {
        width: 60%;
        margin: 0 auto;
    }


    /*
    SECTION PLANNING
    */
    section.planning div.container {
        flex-direction: row;
        display: flex;
    }

    section.planning div.container>div.box {
        width: calc((100% / 2) - 1rem);
        margin-right: 1rem;
    }

    section.planning div.box-txt>h2 {
        padding-top: 5rem;
    }

    section.planning div.box-txt>p {
        padding: 3rem 0;
    }

    section.planning div.container>div.box:last-child {
        margin: 5rem 0 0 2rem;
    }


    /*
    SECTION BENEFICTS
    */
    section.beneficts div.card {
        width: calc((100% / 3) - 1rem);
    }

}